# mysite_nginx.conf

upstream django {
    server unix:/home/django/website.sock;
 }


server {
    listen      7788 default_server;
    server_name roothan.com www.roothan.com;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location /static {
        alias /home/django/website/collect_static; # your Django project's static files
    }
    location / {
        uwsgi_pass  django;
        include     /home/django/uwsgi_params;
    }
}

server {
    listen      443 ssl;
    ssl on;
    ssl_certificate /home/django/website/bin/ssl/server.crt;
    ssl_certificate_key /home/django/website/bin/ssl/server.key;

    server_name app.actanble.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/django/website/collect_static; # your Django project's static files
    }

    location / {
        uwsgi_pass  django;
        include     /home/django/uwsgi_params;
    }
 }

 ## CJW
 server {
    listen      8899;
    server_name cjw.roothan.com;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     /home/django/uwsgi_params;
    }
}

